.mt-auto {
  margin-top: auto;
}
.mt-0 {
  margin-top: 0;
}
.mt-2 {
  margin-top: 2rem;
}

.ml-0 {
  margin-left: 0;
}

.mb-2 {
  margin-bottom: 2rem;
}

.blue {
  color: #6077FC;
}

.mint {
  color: #b0fcf1;
}

.pink {
  color: #FC60C5;
}

.white-bg {
  background-color: white;
}

:root * {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  margin: 0;
  font-family: Raleway, "sans-serif";
  color: #323232;
}

.content-wrapper {
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  overflow-x: hidden;
}
.content-wrapper > * {
  max-width: 80rem;
  min-width: 20rem;
  width: 75vw;
}

.main-content {
  display: flex;
  flex-direction: column;
}

code {
  overflow-x: auto;
}

time {
  font-family: monospace;
}

ul {
  overflow-x: auto;
}

.assistive-text {
  position: absolute;
  left: -4000px;
}

nav {
  background-color: #FAEDFC;
  width: 100%;
  display: flex;
  justify-content: center;
}
nav .nav-wrapper {
  max-width: 80rem;
  min-width: 20rem;
  width: 75vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
nav .logo-container {
  margin-left: 1rem;
  padding: 1rem 1rem 1rem 0;
}
nav .logo-container #logo-img {
  display: block;
  height: 2.5rem;
  width: 2.5rem;
}
nav .nav-container {
  display: flex;
  gap: 0.5rem;
  margin-left: auto;
  margin-right: 1rem;
}
nav .nav-container .inner-container-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}
nav .nav-container .link-text {
  display: none;
}
nav .nav-container .link-img {
  height: 2.5rem;
  width: auto;
}
nav .active > .inner-container-link .change-fill {
  fill: white;
}

@media screen and (min-width: 600px) {
  #portfolio-link:hover .link-img {
    animation: swing;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
  }

  @keyframes swing {
    20% {
      transform: translate(0px, -5px);
    }
    30% {
      transform: translate(0px, 0px);
    }
    40% {
      transform: translate(0px, -4px);
    }
    50% {
      transform: translate(0px, 0px);
    }
    60% {
      transform: translate(0px, -3px);
    }
    70% {
      transform: translate(0px, 0px);
    }
    80% {
      transform: translate(0px, -1px);
    }
  }
  #blog-link:hover .link-img {
    animation: flip;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
  }

  @keyframes flip {
    30% {
      transform: rotate(-10deg);
    }
    40% {
      transform: rotate(-8deg);
    }
    50% {
      transform: rotate(-10deg);
    }
    60% {
      transform: rotate(-8deg);
    }
    70% {
      transform: rotate(-10deg);
    }
  }
  #about-link:hover #hand {
    transform: translate(0px, 17.086px);
    animation: wave;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }

  @keyframes wave {
    50% {
      transform: translate(-4px, 22.086px) rotate(-10deg);
    }
  }
  #admin-link:hover #crown {
    animation: admin;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
  }

  @keyframes admin {
    50% {
      fill: #60C5FC;
    }
  }
  nav .logo-container {
    margin-left: 0;
    padding: 1rem 1rem 1rem 0;
  }
  nav .logo-container #logo-img {
    display: block;
    height: 2.5rem;
    width: 2.5rem;
  }
  nav .nav-container {
    display: flex;
    margin-right: 0;
  }
  nav .nav-container .links-container {
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  nav .nav-container .links-container > .active {
    background-color: #b0fcf1;
  }
  nav .nav-container .inner-container-link {
    position: relative;
  }
  nav .nav-container a.nav-link {
    border-radius: 0.2rem;
    padding: 0.5rem 0.2rem;
    width: 5rem;
    text-decoration: none;
    background-color: white;
  }
  nav .nav-container .link-text {
    margin-top: 0.2rem;
    color: white;
    background-color: #FC60C5;
    width: 5rem;
    padding: 0.1rem 0;
    text-align: center;
    border-bottom-left-radius: 0.2rem;
    border-bottom-right-radius: 0.2rem;
  }
}
h1, h2, h3, h4, h5, h6 {
  font-family: Sniglet, "sans-serif";
}

.blog__summary h1, .blog__summary h2, .blog__summary h3 {
  margin-bottom: 0;
}
.blog__summary p {
  margin: 0;
}
.blog__summary p:nth-child(3) {
  margin-top: 0.5rem;
}
.blog__container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.blog__container figure {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 1rem 0;
}
.blog__container img {
  max-width: 100%;
  width: auto;
  height: 20rem;
}
.blog__header {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.blog__header h1, .blog__header h2 {
  margin-bottom: 0;
}
.blog__text .ea-text-editor-wrapper {
  min-height: 18rem;
}
.blog__link {
  color: #FC60C5;
}

.card {
  width: 16rem;
  height: 20rem;
  padding: 1rem;
  justify-self: center;
  box-shadow: 4px 4px 12px #FAEDFC;
  display: flex;
  flex-direction: column;
}
.card__container {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  gap: 1rem;
}
.card--project {
  height: 30rem;
  overflow-y: auto;
}
.card--project img {
  width: 100%;
}
.card--project p {
  margin: 0.5rem 0;
}

.button, a.button {
  text-decoration: none;
  color: white;
  background-color: #FC60C5;
  padding: 0.2rem;
  border-radius: 0.2rem;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.2rem 0.5rem;
}
.flex-row > * {
  margin: auto;
}
.flex-column {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.flex--center-align {
  align-self: center;
}

.pagination > a {
  color: #FC60C5;
  text-decoration: none;
}
.pagination > a.active {
  color: #323232;
}

.list-item {
  margin: 0.2rem;
}
.list--spaced-medium li {
  margin-bottom: 1rem;
}

a.link, .link {
  color: #FC60C5;
  text-decoration: none;
}
a.link:hover, .link:hover {
  color: #4504be;
}
a.link-container, .link-container {
  padding: 0.1rem 0.4rem;
  border-radius: 0.4rem;
  box-shadow: 4px 4px 8px #ededed;
}
a.link--ul, .link--ul {
  text-decoration: underline;
}

.image {
  display: block;
  height: auto;
  max-width: 100%;
}
.image--small {
  width: 10rem;
}
.image--medium {
  width: 18rem;
}
.image--round {
  border-radius: 50%;
}

.hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero h1, .hero h2 {
  text-align: center;
}
.hero h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}
.hero h2 {
  font-size: 2rem;
  margin-top: 1rem;
}

.cta {
  min-width: 18rem;
  width: 80%;
  max-width: 45rem;
  height: fit-content;
  margin-top: 3rem;
  padding: 2rem;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.2rem;
}
.cta p {
  margin: 0.75rem 0;
}

footer {
  position: relative;
  bottom: 0;
  width: 100%;
  background-color: #FAEDFC;
  display: flex;
  justify-content: center;
}

.footer-wrapper {
  max-width: 80rem;
  min-width: 20rem;
  width: 75vw;
}
.footer-wrapper div {
  width: fit-content;
}
.footer-wrapper .social {
  width: 8rem;
  text-align: center;
  padding: 0.2rem 0.5rem;
  margin: 0;
  border-radius: 0.2rem;
}

/*# sourceMappingURL=styles.css.map */
